<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.ControladorC1">
   <children>
      <Button id="botonEntrar" fx:id="botonC1Teoria" layoutX="100.0" layoutY="235.0" mnemonicParsing="false" onAction="#botonC1TeoriaAction" prefHeight="30.0" prefWidth="147.0" text="Teoría" />
      <Label layoutX="52.0" layoutY="38.0" prefHeight="77.0" prefWidth="390.0" text="Certificación Tipo 1">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label layoutX="234.0" layoutY="140.0" prefHeight="30.0" prefWidth="166.0" text="Escoja un modo">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button fx:id="atras" layoutX="494.0" layoutY="64.0" mnemonicParsing="false" onAction="#goToCertification" text="Back" />
      <Button id="botonEntrar" fx:id="botonC1Examen" layoutX="327.0" layoutY="235.0" mnemonicParsing="false" onAction="#botonC1ExamenAction" prefHeight="30.0" prefWidth="147.0" text="Examen" />
   </children>
</AnchorPane>
