#mysql DB properties
#DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#DB_URL=jdbc:mysql://localhost:3306/TFG
#DB_USERNAME=root
#DB_PASSWORD=root
 
#Oracle DB Properties
DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
DB_URL=jdbc:oracle:thin:@localhost:1521/XE
DB_USERNAME=simulador
DB_PASSWORD=simulador